[gd_scene format=3 uid="uid://crk8s0yexjped"]

[ext_resource type="Script" uid="uid://ci3cwmahbb36k" path="res://scripts/main_menu.gd" id="1_8n18e"]
[ext_resource type="Texture2D" uid="uid://bthchn2b7n3dk" path="res://background1.png" id="2_tjwpk"]
[ext_resource type="FontFile" uid="uid://cs0bp4s0xg7ri" path="res://GrapeSoda.ttf" id="3_lpubu"]
[ext_resource type="Texture2D" uid="uid://crnqm5pqmfohp" path="res://Small-8-Direction-Characters_by_AxulArt.png" id="4_lt2xq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62e2m"]
texture = ExtResource("2_tjwpk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtu10"]

[sub_resource type="Animation" id="Animation_kbped"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 9)]
}

[sub_resource type="Animation" id="Animation_ee4bf"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 10)]
}

[sub_resource type="Animation" id="Animation_fj5cn"]
resource_name = "idle_down_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(5, 10)]
}

[sub_resource type="Animation" id="Animation_iy58a"]
resource_name = "idle_down_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 10)]
}

[sub_resource type="Animation" id="Animation_6a6wx"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 10)]
}

[sub_resource type="Animation" id="Animation_sky72"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 10)]
}

[sub_resource type="Animation" id="Animation_0ytqx"]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 10)]
}

[sub_resource type="Animation" id="Animation_eh0v1"]
resource_name = "idle_up_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 10)]
}

[sub_resource type="Animation" id="Animation_pxugv"]
resource_name = "idle_up_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 10)]
}

[sub_resource type="Animation" id="Animation_xvdhi"]
resource_name = "move_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00028510403, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 9), Vector2i(4, 10), Vector2i(4, 11)]
}

[sub_resource type="Animation" id="Animation_g31lc"]
resource_name = "move_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(6, 9), Vector2i(6, 10), Vector2i(6, 11)]
}

[sub_resource type="Animation" id="Animation_knq72"]
resource_name = "move_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 9), Vector2i(2, 10), Vector2i(2, 11)]
}

[sub_resource type="Animation" id="Animation_am1vj"]
resource_name = "move_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(0, 10), Vector2i(0, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eh0v1"]
_data = {
&"RESET": SubResource("Animation_kbped"),
&"idle_down": SubResource("Animation_ee4bf"),
&"idle_down_left": SubResource("Animation_fj5cn"),
&"idle_down_right": SubResource("Animation_iy58a"),
&"idle_left": SubResource("Animation_6a6wx"),
&"idle_right": SubResource("Animation_sky72"),
&"idle_up": SubResource("Animation_0ytqx"),
&"idle_up_left": SubResource("Animation_eh0v1"),
&"idle_up_right": SubResource("Animation_pxugv"),
&"move_down": SubResource("Animation_xvdhi"),
&"move_left": SubResource("Animation_g31lc"),
&"move_right": SubResource("Animation_knq72"),
&"move_up": SubResource("Animation_am1vj")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_am1vj"]

[node name="Main" type="Node" unique_id=1490523773]
auto_translate_mode = 1

[node name="Main Menu" type="Control" parent="." unique_id=1504315721]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n18e")

[node name="Panel" type="Panel" parent="Main Menu" unique_id=904192908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_62e2m")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu" unique_id=725611939]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -101.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0

[node name="New Game" type="Button" parent="Main Menu/VBoxContainer" unique_id=242803601]
layout_mode = 2
text = "NUOVA_PARTITA"

[node name="Load Game" type="Button" parent="Main Menu/VBoxContainer" unique_id=2104142040]
layout_mode = 2
disabled = true
text = "CARICA_PARTITA"

[node name="Settings" type="Button" parent="Main Menu/VBoxContainer" unique_id=1915071577]
auto_translate_mode = 1
layout_mode = 2
text = "IMPOSTAZIONI_
"

[node name="Quit" type="Button" parent="Main Menu/VBoxContainer" unique_id=1470031056]
layout_mode = 2
text = "ESCI"

[node name="Label" type="Label" parent="Main Menu" unique_id=857709582]
layout_mode = 1
offset_left = 37.0
offset_top = 21.0
offset_right = 605.0
offset_bottom = 206.0
theme_override_colors/font_shadow_color = Color(0.015686275, 0.015686275, 0.011764706, 1)
theme_override_colors/font_outline_color = Color(0.015686275, 0.015686275, 0.011764706, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_lpubu")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_qtu10")
text = "Critter Keepers
"

[node name="Game" type="Node" parent="." unique_id=94852806]

[node name="Player" type="CharacterBody2D" parent="Game" unique_id=1245411479]

[node name="Sprite2D" type="Sprite2D" parent="Game/Player" unique_id=628479329]
texture = ExtResource("4_lt2xq")
hframes = 8
vframes = 12
frame = 72

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/Player" unique_id=122450457]
libraries/ = SubResource("AnimationLibrary_eh0v1")

[node name="AnimationTree" type="AnimationTree" parent="Game/Player" unique_id=769265886]
tree_root = SubResource("AnimationNodeStateMachine_am1vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player" unique_id=1651877358]

[connection signal="pressed" from="Main Menu/VBoxContainer/New Game" to="Main Menu" method="_on_new_game_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Load Game" to="Main Menu" method="_on_load_game_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Settings" to="Main Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Quit" to="Main Menu" method="_on_quit_pressed"]
