[gd_scene format=3 uid="uid://co5wigof7uuc1"]

[ext_resource type="Texture2D" uid="uid://bt06s88xth2q5" path="res://graphics/backgrounds/background.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://b214xqehvio0w" path="res://scenes/player.tscn" id="2_w8frs"]

[node name="Level" type="Node2D" unique_id=76297063]

[node name="BG" type="Sprite2D" parent="." unique_id=29270459]
position = Vector2(579.5, 325.00003)
scale = Vector2(0.4335029, 0.44270834)
texture = ExtResource("1_w7c3h")

[node name="Player" parent="." unique_id=1649500572 instance=ExtResource("2_w8frs")]
position = Vector2(172, 447)
scale = Vector2(0.25, 0.25)
