[gd_scene format=3 uid="uid://c8f5171s10ajs"]

[ext_resource type="Script" uid="uid://charbf6k7m6fo" path="res://scripts/progress_bar.gd" id="1_4ex0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ex0u"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.05882353, 0.05882353, 0.078431375, 0.8784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54901963, 0.54901963, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l51bb"]
bg_color = Color(0.12156863, 0.12156863, 0.14901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s535"]
bg_color = Color(0.92156863, 0.92156863, 0.9490196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1xdo"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.05882353, 0.05882353, 0.078431375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54901963, 0.54901963, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer" unique_id=254681411 groups=["hud"]]
layer = 10
script = ExtResource("1_4ex0u")

[node name="UIRoot" type="Control" parent="." unique_id=1528477754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UIRoot" unique_id=1598984457]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 320.0
offset_top = 12.0
offset_right = -320.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ex0u")

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/PanelContainer" unique_id=1556916365]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/PanelContainer/HBoxContainer" unique_id=1394944923]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1853363001]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LabelExperience" type="Label" parent="UIRoot/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1125636302]
layout_mode = 2
theme_override_colors/font_color = Color(0.54901963, 0.54901963, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "Experience:"
horizontal_alignment = 1

[node name="LabelXP" type="Label" parent="UIRoot/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2112555262]
layout_mode = 2
theme_override_colors/font_color = Color(0.54901963, 0.54901963, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "0 / 100 XP"

[node name="ProgressBar" type="ProgressBar" parent="UIRoot/PanelContainer/HBoxContainer/VBoxContainer" unique_id=904651927]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_l51bb")
theme_override_styles/fill = SubResource("StyleBoxFlat_2s535")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/PanelContainer/HBoxContainer" unique_id=2058420496]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="UIRoot/PanelContainer/HBoxContainer/HBoxContainer" unique_id=553164000]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="LabelCoins" type="Label" parent="UIRoot/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1064154587]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="LabelNotifications" type="Label" parent="UIRoot" unique_id=514806808]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 72.0
offset_right = 80.0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_b1xdo")
horizontal_alignment = 1
