[gd_scene format=3 uid="uid://8r5sjyqrncs4"]

[ext_resource type="Script" uid="uid://bcc5668ufvf0b" path="res://scripts/ui_instructions.gd" id="1_chjen"]

[sub_resource type="LabelSettings" id="LabelSettings_xe2sd"]

[node name="UI_Instructions" type="CanvasLayer" unique_id=208601538]
script = ExtResource("1_chjen")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1977353059]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -100.0
offset_right = 189.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=262031028]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=819658720]
layout_mode = 2
text = "ISTRUZIONI"
label_settings = SubResource("LabelSettings_xe2sd")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=967466903]
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/VBoxContainer" unique_id=467174101]
layout_mode = 2
text = "DESC_ISTRUZIONI"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonClose" type="Button" parent="PanelContainer/VBoxContainer" unique_id=257756682]
layout_mode = 2
action_mode = 0
text = "CHIUDI"
